PGPORT=54321
PGHOST=database.cs.aalto.fi
PGDATABASE=dba3d77cbd3fbd4e
PGUSER=dba3d77cbd3fbd4e
PGPASSWORD=db9b768541288b4a

## ...
FLYWAY_USER=dba3d77cbd3fbd4e
FLYWAY_PASSWORD=db9b768541288b4a
FLYWAY_URL=jdbc:postgresql://database.cs.aalto.fi:54321/dba3d77cbd3fbd4e